<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/gridView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayoutTouchscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:background="@android:color/white"
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:textAlignment="center"/>

    <TextView
        android:background="@android:color/white"
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="6dp"
        android:text="Ziet u beeld van de camera?"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNotWorking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/red"
            app:srcCompat="@drawable/ic_uncheck"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabWorking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/green"
            app:srcCompat="@drawable/ic_check"/>
    </LinearLayout>


</RelativeLayout>
